<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title> Playground Annex </title>
  <link href="styles.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script defer src="script.js"></script>

  <link rel="stylesheet" href="https://use.typekit.net/frc1mbx.css">
</head>

<body>

<canvas id="blackboard" width="320" height="480"></canvas>

<section id="opening-section">
	
<div id="notes-container">

<div id="elements-container"> 

	<div id="top-wrapper-container">
		<div id="title-wrapper-container">
			<div id="title-container"> PLAYGROUND PRESS </div>
		</div>
		<div id="break-wrapper-container">
			<div id="break-container"></div>
		</div>
	</div> 

	<div id="bottom-wrapper-container"> 

		<div id="button-book-wrapper-container">
			<div id="marketplace-button-container" class="one"> AIR JORDAN </div>
			<div id="marketplace-button-container" class="two"> ARCHITECTURAL DIGEST </div>
			<div id="marketplace-button-container" class="three"> PIONEER WORKS </div>
			<div id="marketplace-button-container" class="four"> TIME MAGAZINE </div>
			<div id="marketplace-button-container" class="five"> THE CUT </div>
			<div id="marketplace-button-container" class="six activated"> NEW YORK TIMES </div>
		</div>

		<div id="press-switch-container">
			<div id="press-image-container"></div>
			<div id="press-copy-container">
				<p id="press-copy" class="one">
					"From the beginning, Playground has been a breath of fresh air amongst gentrified businesses that have rapidly emerged in the neighborhood. As a Brooklyn native, Zenat has championed her young staff and neighbors by listening and adapting. <br><br><br>
					Article can be accessed," <a href="https://air.jordan.com/card/zenat-begums-playground-coffee-shop-is-all-about-community/" target="_blank" id="press-article-link"> here </a>.
				</p>
				<p id="press-copy" class="two">
					“Every time we do something, we change and raise the bar of what should be done in our communities,” <br><br><br>
					Article can be accessed <a href="https://www.architecturaldigest.com/story/playground-coffee-shop-greenhouse" target="_blank" id="press-article-link"> here </a>.
				</p>
				<p id="press-copy" class="three">
					"Zenat Begum on prioritizing community care, stocking free-food fridges, and life as an ongoing form of resistance." <br><br><br>
					Article can be accessed <a href="https://pioneerworks.org/broadcast/strange-futures-zenat-begum-playground-coffee" target="_blank" id="press-article-link"> here </a>.
				</p>
				<p id="press-copy" class="four">
					"Playground, which occupies the space where her father operated a hardware store for two decades, also became a hub for the Bedford-Stuyvesant neighborhood of Brooklyn, and a safe space for people in marginalized communities to meet–the kind of place where customers and friends might crowd into a writing workshop or an art fair or an open mic." <br><br><br>
					Article can be accessed <a href="https://time.com/5887425/entrepreneurs-of-color-coronavirus/" target="_blank" id="press-article-link"> here </a>.
				</p>
				<p id="press-copy" class="five">
					"Community fridges across the city are fighting food insecurity, reducing waste, and uniting neighbors." <br><br><br>
					Article can be accessed <a href="https://www.thecut.com/2020/07/new-york-community-fridges.html" target="_blank" id="press-link" target="_blank" id="press-article-link"> here </a>.
				</p>
				<p id="press-copy" class="six">
					You can be an entrepreneur and also an activist. Just ask Zenat Begum, the founder and owner of Playground Coffee Shop, which used to be a hardware store in Bedford-Stuyvesant, Brooklyn, that was run by her family. <br><br><br>
					Article can be accessed <a href="https://www.nytimes.com/2020/11/20/nyregion/coronavirus-Zenat-Begum-nyc.html" target="_blank" id="press-article-link"> here </a>.
				</p>
			</div>
		</div>

	</div>

</div>

<div id="photo-container">
	<div id="photo-wrapper">
		
	</div>
</div>
	
</div>

</section>		

</body>

</html>	